# Configurações do banco de dados
POSTGRES_HOST: cadastro-db
POSTGRES_PORT: 5432
POSTGRES_PASSWORD: "ayWq8u#o^C2EegMx"
POSTGRES_USER: "gavioli"
POSTGRES_DB: "cadastro"

# Configuração do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@cadastro-rabbitmq

# Configuração da API
API_PORT=8080

# Configuração do ambiente
ENVIRONMENT=production
LOG_LEVEL=INFO
