spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cadastro}
spring.datasource.username=${DB_USER:gavioli}
spring.datasource.password=${DB_PASSWORD:admin}
spring.flyway.baselineOnMigrate=true
#aws.region=${AWS_REGION:us-east-1}
#aws.bucket.name=${AWS_BUCKET_NAME:case-imagens}
#admin.key=${ADMIN_KEY:admin}
#aws.accessKey=
#aws.secretKey=
server.port=8090