server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=gavioli
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true