spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cadastro}
spring.datasource.username=${DB_USER:gavioli}
spring.datasource.password=${DB_PASSWORD:admin}
server.port=8090

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true